<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-30FN5P0RKF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-30FN5P0RKF');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This website is created by the students who aimed to helped other to students in their studies by providing articles and tutorials as well as applications that we believed will greatly helped the students on their projects.">
    <meta name="author" content="Jericho Jade Madolid">
    <title>Estudiyante · Downloads</title>

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link rel="icon" href="https://i.postimg.cc/cCnBCLwj/templogo.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://i.postimg.cc/cCnBCLwj/templogo.png" sizes="16x16" type="image/png">
<link rel="icon" href="https://i.postimg.cc/cCnBCLwj/templogo.png">
<meta name="theme-color" content="#7952b3">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  <link href="assets/css/blog.css" rel="stylesheet">
  </head>
  <body>
  <div class="container">
    <header class="blog-header py-3">
      <div class="row justify-content-between align-items-center">
        <div class="col">
          <a class="text-dark" href="index.html" style="text-decoration: none;"><img src="https://i.postimg.cc/cCnBCLwj/templogo.png" width="100px"><span class="blog-header-logo" style="color:darkorange;">Estudiyante</span></a>
        </div>

        <!--Insert Ads below this code--->
        <div class="col-md-4">
          <script data-ad-client="ca-pub-7582347080058985" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        </div>
      </div>
    </header>
  
    <div class="nav-scroller py-1 mb-2" style="background-color: brown; text-decoration: none;">
      <nav class="nav d-flex">
        <a class="p-2 link-light" style="text-decoration: none;" href="index.html">Home</a>
        <a class="p-2 link-light active" style="text-decoration: none;" href="blog.html">Editorials</a>
        <a class="p-2 link-light" style="text-decoration: none;" href="download.html">Downloads</a>
      </nav>
    </div>

    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="download.html">Downloads</a></li>
        <li class="breadcrumb-item active" aria-current="page">Softwares and Tools</li>
      </ol>
    </nav>
  </div>

<main>

  <section class="text-center container">
    <div class="row">
      <div class="col-lg-8 col-md-12 mx-auto alert alert-light border-dark alert-dismissible fade show" role="alert">
        <a href="https://mega.nz/pro/aff=rrBHqSwLeDA"><img src="https://i.postimg.cc/05MfccFf/mega.png" width="400px" height="130px"></a>
        <p class="lead">We make secure cloud storage simple. Create an account and get up to <strong>50 GB free</strong> on MEGA's end-to-end encrypted cloud collaboration platform today!</p>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
        <!--Card For downloads-->
          <div class="col">
            <div class="card shadow-sm">
              <img class="mx-auto p-2" src="https://i.postimg.cc/FKTZnqhP/csharp.jpg" width="250px">
              <div class="card-body">
                <p class="lead"><strong>The Complete C# and Object-Oriented Programming Course</strong></p>
                <div class="d-flex justify-content-between align-items-center"></div>
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" disabled>Description</button>
                  <a href="https://mega.nz/folder/TNdVFQQD#7p5eLZVkPtJeEvnWcWqd_Q">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Download</button>
                  </a>
                </div>
                  <small class="text-muted">Size: 3.33 GB</small>
                </div>
              </div>
            </div>
          <!--end of Card For downloads-->
          <!--Card For downloads-->
          <div class="col">
            <div class="card shadow-sm">
              <img class="mx-auto p-2" src="https://i.postimg.cc/vT2B9Yz7/easeus.png" width="250px">
              <div class="card-body">
                <p class="lead"><strong>EaseUS Data Recovery Wizard TE 13.6 Full Version.rar</strong></p>
                <div class="d-flex justify-content-between align-items-center"></div>
                <div class="btn-group">
                  <a href="easeUs.html">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Description</button>
                  </a>
                  <a href="https://mega.nz/file/uVlARTSa#SP3J_0JGI25VhN7yMgApM02E5ChVva2dEkKwsm-y0u4">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Download</button>
                  </a>
                </div>
                  <small class="text-muted">Size: 42.4 MB</small>
                </div>
              </div>
            </div>
          <!--end of Card For downloads-->
        </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
  <div class="row mx-auto">
      <div class="col-md-6 text-start mx-auto mb-2">
          <img src="https://i.postimg.cc/cCnBCLwj/templogo.png" width="50px"><span class="blog-header-logo" style="color:lightslategrey; font-size: 20px;">Estudiyante</span>
          <p>Copyright &copy; 2019 - <script>document.write(new Date().getFullYear());</script> Estudiyante All Rights Reserved &middot;</p>
      </div>
      <div class="col-md-4">
          <a href="https://www.facebook.com/Lsafsfs-107304467763961" target="_blank" class="card-link"><img src="https://i.postimg.cc/LXStC9dH/facebook.png" width="60px"></a>
          <br><br>
          <a href="#" style="text-decoration: none;">Back to top</a>
      </div>
  </div>
</footer>


    <script src="assets/js/bootstrap.min.js"></script>

      
  </body>
</html>
